<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .row {
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .item {
            position: relative;
            background-color: gray;
            margin: 20px;
            padding: 10px;
            border: 3px solid black;
        }

        .item p {
            margin-top: 25px;
            text-align: justify;
        }

        .title {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
        }

        #chicken {
            background-color: hotpink;
        }

        #beef {
            background-color: red;
        }

        #sushi {
            background-color: yellow;
        }
        
        /********** Large devices only **********/
        @media (min-width: 992px){
            .col-lg1, .col-lg2, .col-lg3, .col-lg4, .col-lg5, .col-lg6, .col-lg7, .col-lg8, .col-lg9, .col-lg10, .col-lg11, .col-lg12{
                float:left;
            }
            .col-lg1{
                width: 8.33%;
            }
            .col-lg2{
                width: 16.66%;
            }
            .col-lg3{
                width: 25%;
            }
            .col-lg4{
                width: 33%;
            }
            .col-lg5{
                width: 41.66%;
            }
            .col-lg6{
                width: 50%;
            }
            .col-lg7{
                width: 58.33%;
            }
            .col-lg8{
                width: 66.66%;
            }
            .col-lg9{
                width: 74.99%;
            }
            .col-lg10{
                width: 83.33%;
            }
            .col-lg11{
                width: 91.66%;
            }
            .col-lg12{
                width: 100%;
            }
        }
        /********** Medium devices only **********/
        @media (min-width: 768px) and (max-width: 991px){
            .col-md1, .col-md2, .col-md3, .col-md4, .col-md5, .col-md6, .col-md7, .col-md8, .col-md9, .col-md10, .col-md11, .col-md12{
                float:left;
            }
            .col-md1{
                width: 8.33%;
            }
            .col-md2{
                width: 16.66%;
            }
            .col-md3{
                width: 25%;
            }
            .col-md4{
                width: 33%;
            }
            .col-md5{
                width: 41.66%;
            }
            .col-md6{
                width: 50%;
            }
            .col-md7{
                width: 58.33%;
            }
            .col-md8{
                width: 66.66%;
            }
            .col-md9{
                width: 74.99%;
            }
            .col-md10{
                width: 83.33%;
            }
            .col-md11{
                width: 91.66%;
            }
            .col-md12{
                width: 100%;
            }
        }
        /********** Small devices only **********/
        @media (max-width: 767px){
            .col-sm1, .col-sm2, .col-sm3, .col-sm4, .col-sm5, .col-sm6, .col-sm7, .col-sm8, .col-sm9, .col-sm10, .col-sm11, .col-sm12{
                float:left;
            }
            .col-sm1{
                width: 8.33%;
            }
            .col-sm2{
                width: 16.66%;
            }
            .col-sm3{
                width: 25%;
            }
            .col-sm4{
                width: 33%;
            }
            .col-sm5{
                width: 41.66%;
            }
            .col-sm6{
                width: 50%;
            }
            .col-sm7{
                width: 58.33%;
            }
            .col-sm8{
                width: 66.66%;
            }
            .col-sm9{
                width: 74.99%;
            }
            .col-sm10{
                width: 83.33%;
            }
            .col-sm11{
                width: 91.66%;
            }
            .col-sm12{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <h2>Our Menu</h2>
        <div class="col-lg4 col-md6 col-sm12">
            <div class="item">
                <div class="title", id="chicken">
                    <h3>Chicken</h3>
                </div>
                <p class="chicken">Iorem ipsum dolor sit amet, consectetur adipisicing dlit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>
        </div>
        <div class="col-lg4 col-md6 col-sm12">
            <div class="item">
                <div class="title", id="beef">
                    <h3>Beef</h3>
                </div>
                <p class="beef">Iorem ipsum dolor sit amet, consectetur adipisicing dlit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>
        </div>
        <div class="col-lg4 col-md12 col-sm12">
            <div class="item">
                <div class="title", id="sushi">
                    <h3>Sushi</h3>
                </div>
                <p class="sushi">Iorem ipsum dolor sit amet, consectetur adipisicing dlit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>
        </div>
    </div>
</body>
</html>